<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>First graph</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script type="text/javascript" src="http://ff.kis.v2.scr.kaspersky-labs.com/7DFF5742-A3EE-D246-A140-3E21D4E4FA01/main.js" charset="UTF-8"></script>
    <style>
        body {
          margin: 0;
          background: rgb(247, 244, 244);
          color: rgb(91, 57, 155);
          font-family: 'Calibri', cursive;
          line-height: 1.8;
          display: flex;
          align-items: center;
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
        }
        .wrapper {
          text-align: center;
          margin:  auto;
        }
        .title {
          font-size: 40px;
          margin-bottom: 50px;
          letter-spacing: 12px;
        }
        #graph {
          min-height: 350px;
          margin: 10px auto 40px;
        }
        .left {
          float: left;
        }
        .right {
          float: right;
        }
        .explanation {
          margin: 40px auto;
          font-size: 12px;
          text-align: center;
          max-width: 550px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">MY FIRST D3 VIZ</div>
      <div id="graph"></div>
      <div class="explanation">
        This was my first wiz.
      </div>
    </div>
    <!-- <script type="module">
      import { Inspector, Runtime } from "https://unpkg.com/@observablehq/notebook-runtime@1.0.1?module";
      import notebook from "https://api.observablehq.com/d/f15b140a13795b74.js";
      //import notebook from "./RadialBar.js";
      const renders = {
        "viewof c": "#graph"
      };
      Runtime.load(notebook, (variable) => {
        const selector = renders[variable.name];
        if (selector) {
          return new Inspector(document.querySelector(selector));
        } else {
          return true;
        }
      });
    </script> -->
    <script type="module">
      // Load the Observable runtime and inspector.
      import {Runtime, Inspector} from "https://unpkg.com/@observablehq/notebook-runtime?module";
    
      // Your notebook, compiled as an ES module.
      // import notebook from "https://api.observablehq.com/d/f15b140a13795b74.js";
      //import notebook from "./RadialBar.js";
      import notebook from "./SortableBarChart.js";
      // Or, your notebook, downloaded locally.
      //import notebook from "./my-neat-notebook.js";
    
      // Load the notebook, observing its cells with a default Inspector
      // that simply renders the value of each cell into the provided DOM node.
      Runtime.load(notebook, Inspector.into(document.getElementById("graph")));
    </script>
  </body>
</html>
